TYPEORM_PORT=5432
TYPEORM_HOST=localhost
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=my_budget_db
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=dist/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=my_budget_db
DATABASE_HOST=db
DATABASE_PORT=5432

